===== SAO KÊ GIAO DỊCH =====
Tên chủ tài khoản: nguyen dang viet
Số tài khoản: 0905507622
17/11/2024 15:28: nguyen thi nga(0905507623) đã chuyển cho bạn 500000.0, số dư còn lại: 659400.0VNĐ !!
17/11/2024 15:19: Đã nạp vào 2000000.0VNĐ, số dư còn lại: 2000000.0VNĐ !!
17/11/2024 15:25: Đã thanh toán phí dịch vụ 2000000VNĐ, số dư còn lại: 0.0VNĐ!!
17/11/2024 15:24: Đã thanh toán phí dịch vụ 225000VNĐ, số dư còn lại: 305000.0VNĐ!!
17/11/2024 15:19: Đã nạp vào 200000.0VNĐ, số dư còn lại: 630000.0VNĐ !!
17/11/2024 15:19: Đã rút ra 10000.0VNĐ, số dư còn lại: 430000.0VNĐ !!
17/11/2024 15:19: Đã nạp vào 500000.0VNĐ, số dư còn lại: 500000.0VNĐ !!
